JWT_SECRET=notsosecret
PORT=5000
DATABASE_PASSWORD=superpassword
# PostgreSQL connection URL:
# Format: postgres://<username>:<password>@<host>:<port>/<dbname>?sslmode=disable
DATABASE_URL=postgres://gator:superpassword@127.0.0.1:5432/marketplace