PORT=5000
# Database Connection: postgres://<username>:<password>@<host>:<port>/<dbname>?sslmode=disable
DATABASE_PASSWORD=superpassword
DATABASE_URL=postgres://gator:superpassword@127.0.0.1:5432/marketplace
JWT_SECRET=notsosecret
ACCESS_TOKEN_EXPIRE_MINUTES=300
CORS_ORIGINS=http://localhost:4200
